SimulationType                MonteCarlo
NumberOfCycles                1000
NumberOfInitializationCycles  1000
PrintEvery                    100

ChargeMethod                  Ewald
CutOff                        12.0
Forcefield                    GenericMOFs
EwaldPrecision                1e-6

Framework 0
FrameworkName MOF
UnitCells 1 1 1
HeliumVoidFraction 0.81
ExternalTemperature 298.0
ExternalPressure 1e5 10e5

Component 0 MoleculeName               CO2
            MoleculeDefinition         TraPPE
            MolFraction                0.0
            TranslationProbability     0.5
            RegrowProbability          0.5
            IdentityChangeProbability  1.0
              NumberOfIdentityChanges  2
              IdentityChangesList      0 1
            SwapProbability            1.0
            CreateNumberOfMolecules    0

Component 1 MoleculeName               methane
            MoleculeDefinition         TraPPE
            MolFraction                0.0
            TranslationProbability     0.5
            RegrowProbability          0.5
            IdentityChangeProbability  1.0
              NumberOfIdentityChanges  2
              IdentityChangesList      0 1
            SwapProbability            1.0
            CreateNumberOfMolecules    0

Component 2 MoleculeName               N2
            MoleculeDefinition         TraPPE
            MolFraction                0.0
            TranslationProbability     0.5
            RegrowProbability          0.5
            IdentityChangeProbability  1.0
              NumberOfIdentityChanges  2
              IdentityChangesList      0 1
            SwapProbability            1.0
            CreateNumberOfMolecules    0

Component 3 MoleculeName               ethane
            MoleculeDefinition         TraPPE
            MolFraction                0.0
            TranslationProbability     0.5
            RegrowProbability          0.5
            IdentityChangeProbability  1.0
              NumberOfIdentityChanges  2
              IdentityChangesList      0 1
            SwapProbability            1.0
            CreateNumberOfMolecules    0
